langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_mautic_formid
field_name: field_mautic_formid
entity_type: paragraph
type: list_integer
settings:
  allowed_values: {  }
  allowed_values_function: mautic_paragraph_form_list
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
